source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

group :test, :development do
  gem 'pg'
end

group :production do
  gem 'rails_12factor' 
  gem 'pg'
end


# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'pg_search'
gem 'turbolinks'
gem "tzinfo-data"
gem 'haml'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'foundation-rails', '5.4.5'
gem 'sass-rails', '~> 5.0.0' 
gem 'carrierwave'
gem 'geocoder'
gem 'pry'
gem 'awesome_print'
gem 'gmaps4rails'
gem 'responders', '~> 2.0' 
gem 'underscore-rails' 
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'taps