
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: shopmium_development

  username: amok
  password: sunrise
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: shopmium_test

production:
  <<: *default
  database: shopmium_production
  username: shopmium
  password: <%= ENV['SHOPMIUM_DATABASE_PASSWORD'] %>
